{
  "name": "jsnd3_mars_dashboard",
  "version": "1.0.0",
  "description": "course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "immutable": "^4.0.0-rc.12",
    "node-fetch": "^2.6.1",
    "regenerator-runtime": "^0.13.3",
    "rxjs": "^6.5.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1",
    "nodemon": "^2.0.2"
  }
}
